<html>

<head>
    <meta charset="utf-8"/>
    <script type="application/javascript">
        var date = []
        var temp = []
        months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        
        function draw() {
            var canvas = document.getElementById("canvas");
            if (canvas.getContext) {
                var ctx = canvas.getContext("2d");

                // Add Y and X axes
                ctx.beginPath();
                ctx.beginPath();
                ctx.moveTo(50,50);
                ctx.lineTo(50,550);
                ctx.lineTo(550,550);
                ctx.stroke();
                
                // Add month labels
                for(var i = 0; i < (12);i++){ 
                    console.log(i)
                    newXcoor = 50 + (500/12)*i
                    ctx.moveTo(newXcoor,550);
                    ctx.lineTo(newXcoor,540);
                    ctx.stroke();
                    ctx.font = "9px serif";
                    ctx.fillText(months[i], newXcoor-10, 560);
                }
                    ctx.moveTo(550,551);
                    ctx.lineTo(550,540);
  }
                    // draw scale on y-axis
                    var scale = ["-50","0","50","100","150","200","250","300","350"]
                    for(i = 0; i < 9; i++){
                        ctx.font = "10px serif";
                        ctx.strokeText(scale[i], 30, (550-i*61.11));
                    }

                    // Write Degrees celsius sign
                ctx.font = "14px serif";
                ctx.fillText("C°", 10, 270);

                // Write Months tag
                ctx.font = "14px serif";
                ctx.fillText("Months", 300, 580);

                // Write title
                ctx.font = "18px serif";
                ctx.fillText("Maximum Temp Measured in De Bilt in 2012", 220, 30);


        // Split date and temparature          
        editData();
        function editData() {
            var data = document.getElementById("rawdata").value
            var lines = data.split('\n');
            for(var i = 0;i < lines.length;i++){
                LinesSplit = lines[i].split(',')
                date.push(LinesSplit[0])
                temp.push(LinesSplit[1])
            }
            console.log(date)
            console.log(temp)
        }

        
        // Domain consists of two-element array.
        // Range the same.
        // Function transforms the scale.
        
        function transform(domain, range){
      
    
            var alpha = (range[1] - range[0]) / (domain[1] - domain[0]);
            var beta = range[0] - (alpha * domain[0])
            //padding b = range[0] - a*domain[0] scaling factor

            return function(x){
                return alpha * x + beta;
            };

        }

        xtransform = transform([0,365] , [50,550])
        ytransform = transform([-100,350] , [550,50])

        // Rescale and draw the Graph.

        drawGraph();
        function drawGraph() {
            var canvas = document.getElementById("canvas");
            if (canvas.getContext) {
                var GraphLine = canvas.getContext("2d");
                GraphLine.beginPath();
                for(var i = 0;i < (date.length-1);i++){ 
                    GraphLine.moveTo(xtransform(i),ytransform(temp[i]))   
                    GraphLine.lineTo(xtransform(i+1),ytransform(temp[i+1]))
                    GraphLine.stroke();   
                }
                GraphLine.lineTo(xtransform(date.length),ytransform(temp[date.length]))
                GraphLine.stroke();
            }
        }
    }


        
        

    </script>

<body onload="draw();">
   <canvas id="canvas" width="600" height="600" style="border:1px solid #000000;">></canvas>
 
</head>


<textarea id="rawdata">
2012/01/01,129
2012/01/02,103
2012/01/03,107
2012/01/04,86
2012/01/05,102
2012/01/06,88
2012/01/07,94
2012/01/08,84
2012/01/09,95
2012/01/10,93
2012/01/11,90
2012/01/12,105
2012/01/13,75
2012/01/14,73
2012/01/15,66
2012/01/16,48
2012/01/17,61
2012/01/18,62
2012/01/19,81
2012/01/20,68
2012/01/21,109
2012/01/22,99
2012/01/23,80
2012/01/24,59
2012/01/25,52
2012/01/26,62
2012/01/27,80
2012/01/28,68
2012/01/29,8
2012/01/30,-12
2012/01/31,-11
2012/02/01,-13
2012/02/02,-35
2012/02/03,-51
2012/02/04,-45
2012/02/05,-51
2012/02/06,-33
2012/02/07,-37
2012/02/08,-9
2012/02/09,5
2012/02/10,-21
2012/02/11,-30
2012/02/12,-5
2012/02/13,50
2012/02/14,59
2012/02/15,68
2012/02/16,75
2012/02/17,95
2012/02/18,91
2012/02/19,60
2012/02/20,64
2012/02/21,93
2012/02/22,90
2012/02/23,129
2012/02/24,99
2012/02/25,103
2012/02/26,96
2012/02/27,82
2012/02/28,98
2012/02/29,95
2012/03/01,101
2012/03/02,131
2012/03/03,125
2012/03/04,113
2012/03/05,84
2012/03/06,97
2012/03/07,62
2012/03/08,92
2012/03/09,106
2012/03/10,115
2012/03/11,138
2012/03/12,135
2012/03/13,95
2012/03/14,86
2012/03/15,151
2012/03/16,118
2012/03/17,125
2012/03/18,99
2012/03/19,116
2012/03/20,136
2012/03/21,160
2012/03/22,192
2012/03/23,197
2012/03/24,179
2012/03/25,169
2012/03/26,166
2012/03/27,182
2012/03/28,184
2012/03/29,117
2012/03/30,101
2012/03/31,93
2012/04/01,97
2012/04/02,135
2012/04/03,141
2012/04/04,90
2012/04/05,102
2012/04/06,112
2012/04/07,79
2012/04/08,97
2012/04/09,101
2012/04/10,112
2012/04/11,127
2012/04/12,125
2012/04/13,117
2012/04/14,126
2012/04/15,96
2012/04/16,101
2012/04/17,100
2012/04/18,132
2012/04/19,134
2012/04/20,133
2012/04/21,119
2012/04/22,133
2012/04/23,144
2012/04/24,135
2012/04/25,134
2012/04/26,146
2012/04/27,160
2012/04/28,124
2012/04/29,184
2012/04/30,224
2012/05/01,192
2012/05/02,198
2012/05/03,143
2012/05/04,120
2012/05/05,101
2012/05/06,118
2012/05/07,151
2012/05/08,176
2012/05/09,189
2012/05/10,218
2012/05/11,174
2012/05/12,131
2012/05/13,143
2012/05/14,166
2012/05/15,124
2012/05/16,120
2012/05/17,150
2012/05/18,191
2012/05/19,206
2012/05/20,227
2012/05/21,247
2012/05/22,284
2012/05/23,288
2012/05/24,283
2012/05/25,257
2012/05/26,256
2012/05/27,266
2012/05/28,243
2012/05/29,185
2012/05/30,223
2012/05/31,184
2012/06/01,161
2012/06/02,164
2012/06/03,110
2012/06/04,114
2012/06/05,157
2012/06/06,187
2012/06/07,209
2012/06/08,192
2012/06/09,159
2012/06/10,201
2012/06/11,200
2012/06/12,165
2012/06/13,153
2012/06/14,180
2012/06/15,193
2012/06/16,199
2012/06/17,195
2012/06/18,187
2012/06/19,209
2012/06/20,218
2012/06/21,219
2012/06/22,184
2012/06/23,193
2012/06/24,167
2012/06/25,173
2012/06/26,225
2012/06/27,209
2012/06/28,279
2012/06/29,223
2012/06/30,242
2012/07/01,191
2012/07/02,213
2012/07/03,235
2012/07/04,265
2012/07/05,274
2012/07/06,229
2012/07/07,240
2012/07/08,197
2012/07/09,194
2012/07/10,196
2012/07/11,192
2012/07/12,186
2012/07/13,205
2012/07/14,178
2012/07/15,185
2012/07/16,177
2012/07/17,195
2012/07/18,192
2012/07/19,181
2012/07/20,191
2012/07/21,184
2012/07/22,209
2012/07/23,256
2012/07/24,289
2012/07/25,287
2012/07/26,270
2012/07/27,287
2012/07/28,221
2012/07/29,207
2012/07/30,195
2012/07/31,179
2012/08/01,269
2012/08/02,214
2012/08/03,230
2012/08/04,237
2012/08/05,238
2012/08/06,204
2012/08/07,192
2012/08/08,207
2012/08/09,219
2012/08/10,219
2012/08/11,213
2012/08/12,241
2012/08/13,245
2012/08/14,262
2012/08/15,288
2012/08/16,241
2012/08/17,270
2012/08/18,320
2012/08/19,330
2012/08/20,270
2012/08/21,267
2012/08/22,221
2012/08/23,231
2012/08/24,239
2012/08/25,218
2012/08/26,196
2012/08/27,218
2012/08/28,228
2012/08/29,241
2012/08/30,210
2012/08/31,171
2012/09/01,193
2012/09/02,196
2012/09/03,230
2012/09/04,247
2012/09/05,201
2012/09/06,196
2012/09/07,232
2012/09/08,254
2012/09/09,281
2012/09/10,233
2012/09/11,182
2012/09/12,169
2012/09/13,171
2012/09/14,175
2012/09/15,191
2012/09/16,193
2012/09/17,199
2012/09/18,174
2012/09/19,150
2012/09/20,157
2012/09/21,162
2012/09/22,161
2012/09/23,136
2012/09/24,216
2012/09/25,168
2012/09/26,161
2012/09/27,166
2012/09/28,171
2012/09/29,158
2012/09/30,165
2012/10/01,187
2012/10/02,178
2012/10/03,150
2012/10/04,151
2012/10/05,164
2012/10/06,153
2012/10/07,153
2012/10/08,138
2012/10/09,142
2012/10/10,145
2012/10/11,143
2012/10/12,144
2012/10/13,113
2012/10/14,118
2012/10/15,135
2012/10/16,150
2012/10/17,157
2012/10/18,186
2012/10/19,212
2012/10/20,164
2012/10/21,148
2012/10/22,220
2012/10/23,182
2012/10/24,137
2012/10/25,133
2012/10/26,86
2012/10/27,82
2012/10/28,102
2012/10/29,95
2012/10/30,96
2012/10/31,125
2012/11/01,106
2012/11/02,100
2012/11/03,89
2012/11/04,93
2012/11/05,104
2012/11/06,113
2012/11/07,108
2012/11/08,117
2012/11/09,107
2012/11/10,113
2012/11/11,115
2012/11/12,77
2012/11/13,104
2012/11/14,126
2012/11/15,55
2012/11/16,51
2012/11/17,84
2012/11/18,103
2012/11/19,102
2012/11/20,123
2012/11/21,106
2012/11/22,113
2012/11/23,82
2012/11/24,93
2012/11/25,131
2012/11/26,99
2012/11/27,87
2012/11/28,93
2012/11/29,70
2012/11/30,70
2012/12/01,52
2012/12/02,58
2012/12/03,72
2012/12/04,67
2012/12/05,37
2012/12/06,36
2012/12/07,16
2012/12/08,20
2012/12/09,84
2012/12/10,62
2012/12/11,33
2012/12/12,42
2012/12/13,5
2012/12/14,96
2012/12/15,97
2012/12/16,80
2012/12/17,78
2012/12/18,71
2012/12/19,61
2012/12/20,42
2012/12/21,79
2012/12/22,104
2012/12/23,130
2012/12/24,127
2012/12/25,105
2012/12/26,94
2012/12/27,98
2012/12/28,105
2012/12/29,120
2012/12/30,94
2012/12/31,104
</textarea>

</body>

</html>

